[00:25:24] *** Joins: djhardrich (~djhardric@ )
[00:28:49] <djhardrich> nurupo: Missed that..... will try that on another device (got a few here), originally tried that with an ffmpeg I compiled on device and packaged, but it was with vdpau/hardware x264 etc (to use the gpu on device)
[00:34:13] *** Quits: djhardrich (~djhardric@ ) (Quit: Mutter: www.mutterirc.com)
[01:06:52] *** Joins: djhardrich (~djhardric@ )
[01:13:35] *** Quits: djhardrich (~djhardric@ ) (Quit: Mutter: www.mutterirc.com)
[01:51:00] *** Quits: SSBN-731 (~Alabama@ ) (Read error: Connection reset by peer)
[02:07:14] *** Parts: bennabiy (~bennabiy@ ) ("http://www.twelvetribes.org")
[02:56:09] *** Quits: f10_ (~flo@ ) (Ping timeout: 240 seconds)
[03:54:11] <Mike34> where do i find my tox ID number i just see username and that was all that was inputted for a username?
[04:08:25] *** Joins: SSBN-731 (~Alabama@ )
[04:19:38] <Mike34> nurupo, where is the tox id?
[04:20:41] <Mike34> i see a commit has number that is not working..
[04:38:35] <splatree> mike34, if i click on name, it opens profile page, with tox ident hash, and everything else.
[04:39:52] <Mike34> i found it but it seems a little hidden in some of the guides
[04:40:26] <Mike34> i was clicking around for it but i did not think about clicking the username until i found it someone on a web page guide
[06:38:17] <splatree> i agree that it's not obvious, or indicated. i found it by happenstance, when i clicked on the name, merely to see what it would do.
[06:57:46] <Mike34> splatree, do you know why a friend that i added has not seen his request yet? and when I put the number on his computer i got a error message and did not see my reqeust and I just doubled check the numbers...
[06:57:48] *** Quits: SSBN-731 (~Alabama@ ) (Read error: Connection reset by peer)
[07:02:36] <Mike34> splatree, or others i went i tried to input my number in his to send a request to me i got an error but mine went through for him but he was not seeing the request
[07:54:01] <splatree> mike34, no, i don't, sorry. (i'm a new user, though, anyway.)
[07:54:32] <Mike34> did you friend connection happen right away?
[07:54:41] <Mike34> have you tried to connect with someone?
[07:55:44] <splatree> yes, but, i don't know how long it took. if it doesn't happen in a day, likely something is wrong.
[08:00:47] <Mike34> splatree, do you know if its supposed to have some lag..i thought i read something about that but not sure 
[08:03:53] <splatree> idunno. i've read about, but don't remember that well the technical details. if the invites/requests are shared by dht, then, i suppose it might take some time, like equivalent to a torrent dht?.
[08:04:15] <Mike34> i c thanks
[08:26:34] *** Joins: rokups (uid197268@ )
[09:14:46] *** Joins: f10_ (~flo@ )
[09:40:43] <nurupo> ><Mike34> splatree, do you know why a friend that i added has not seen his request yet? and when I put the number on his computer i got a error message and did not see my reqeust and I just doubled check the numbers... <-- the latest windows build of qtox is broken, so if you are using qtox on windows, that would explain the issue you are having
[09:44:40] <nurupo> the nightly qtox might work. at least it includes the patch that fixes everyone being offline https://build.tox.chat/job/qTox_build_windows_x86_release/lastSuccessfulBuild/artifact/qTox_build_windows_x86_release.zip
[09:45:03] <nurupo> it might have some other issues though
[09:47:25] *** Joins: sudden6 (~anonymous@ )
[10:16:55] *** Quits: f10_ (~flo@ ) (Remote host closed the connection)
[10:18:46] *** Joins: f10_ (~flo@ )
[10:41:19] <Mike34> nurupo, ahhh his build is windows...that probably explains what is going on...if its broken they should take it down and just put the nightly build with a footnote of whats going on..thanks though they probably save me a lot of aggravation lol.
[10:43:41] <Mike34> nurupo, is that zip file a portable version i assume?
[10:44:28] <Mike34> and also is it easy for him to use the same username and pass or easier to just get a new one?
[10:50:01] *** Joins: Emcy (~MC@ )
[10:50:01] *** Quits: Emcy (~MC@ ) (Changing host)
[10:50:01] *** Joins: Emcy (~MC@ )
[10:55:28] *** Quits: sudden6 (~anonymous@ ) (Ping timeout: 240 seconds)
[11:34:35] *** Joins: sudden6 (~anonymous@ )
[11:38:06] *** Quits: f10_ (~flo@ ) (Ping timeout: 240 seconds)
[12:40:23] *** Quits: cali (~user@ ) (Read error: Connection reset by peer)
[12:47:36] *** Joins: f10_ (~flo@ )
[13:00:41] *** Joins: _root_ (~root@ )
[13:00:51] <_root_> hello
[13:01:30] <_root_> is there anything wrong from my end or groupbot@toxme.io is down?
[13:14:03] *** Quits: cisc (~cisc@ ) (Quit: Konversation terminated!)
[13:18:23] *** Joins: cisc (~cisc@ )
[13:56:17] *** Quits: rokups (uid197268@ ) (Quit: Connection closed for inactivity)
[13:56:46] <sudden6> _root_: nope it's up for me
[13:57:28] <_root_> sudden6: could you qury me your tox id
[13:57:35] <_root_> I can't connect 
[14:20:27] <sudden6> _root_: you can try echobot@toxme.io
[14:36:13] *** Quits: cisc (~cisc@ ) (Ping timeout: 245 seconds)
[14:37:14] *** Joins: cisc (~cisc@ )
[14:39:36] *** Quits: f10_ (~flo@ ) (Ping timeout: 246 seconds)
[14:50:35] *** Quits: sudden6 (~anonymous@ ) (Ping timeout: 240 seconds)
[15:18:05] *** Joins: PaladinJack (~PaladinJa@ )
[15:19:51] *** Quits: BearcatJack (~PaladinJa@ ) (Ping timeout: 246 seconds)
[15:19:51] *** Quits: PaladinJack (~PaladinJa@ ) (Read error: Connection reset by peer)
[15:24:04] *** Joins: PaladinJack (~PaladinJa@ )
[15:26:28] *** Quits: PaladinJack (~PaladinJa@ ) (Read error: Connection reset by peer)
[15:27:44] *** Joins: Achylles (~Achylles@ )
[15:28:52] *** Joins: PaladinJack (~PaladinJa@ )
[15:30:30] *** Joins: f10_ (~flo@ )
[15:33:15] *** Quits: PaladinJack (~PaladinJa@ ) (Read error: Connection reset by peer)
[15:33:48] *** Joins: sudden6 (~anonymous@ )
[15:34:57] *** Joins: PaladinJack (~PaladinJa@ )
[15:39:32] *** Quits: PaladinJack (~PaladinJa@ ) (Ping timeout: 255 seconds)
[15:39:33] *** Joins: BearcatJack (~PaladinJa@ )
[15:41:50] *** Quits: BearcatJack (~PaladinJa@ ) (Read error: Connection reset by peer)
[15:59:05] *** Quits: f10_ (~flo@ ) (Ping timeout: 240 seconds)
[16:08:41] *** Joins: f10_ (~flo@ )
[16:20:36] *** Quits: f10_ (~flo@ ) (Ping timeout: 240 seconds)
[16:33:10] *** Quits: Achylles (~Achylles@ ) (Remote host closed the connection)
[16:35:20] *** Quits: sudden6 (~anonymous@ ) (Ping timeout: 255 seconds)
[16:44:46] *** Joins: Achylles (~Achylles@ )
[17:50:55] *** Joins: f10_ (~flo@ )
[17:53:38] *** Quits: Achylles (~Achylles@ ) (Ping timeout: 255 seconds)
[18:21:51] *** Quits: _root_ (~root@ ) (Ping timeout: 246 seconds)
[18:36:11] *** Joins: _root_ (~root@ )
[19:10:19] *** Quits: Diadlo (~Diadlos2@ ) (Ping timeout: 260 seconds)
[19:23:35] <splatree> ><Mike34> nurupo, is that zip file a portable version i assume?
[19:23:35] <splatree> i think should be able to be run from whereever, but, stores data into system, by default. there's a portability option in the 'advanced' tab, of the settings page.
[19:25:23] <splatree> ><Mike34> and also is it easy for him to use the same username and pass or easier to just get a new one?
[19:25:23] <splatree> i'm not sure if local pass is stored in .tox file, but, they could simply try it.
[20:25:17] *** Joins: sudden6 (~anonymous@ )
[20:39:34] *** Quits: f10_ (~flo@ ) (Ping timeout: 260 seconds)
[21:01:29] *** Joins: f10_ (~flo@ )
[21:09:54] *** Quits: f10_ (~flo@ ) (Ping timeout: 260 seconds)
[21:17:16] *** Joins: onyx (~RiscOS@ )
[21:18:45] *** Quits: LittleVulpix (~Miranda@ ) (Quit: Miranda NG rocks. Trust the Vulpix. http://miranda-ng.org/)
[21:19:12] *** Joins: LittleVulpix (~Miranda@ )
[21:19:21] *** Joins: f10_ (~flo@ )
[21:25:45] *** Quits: onyx (~RiscOS@ ) (Quit: Leaving)
[22:06:14] *** Joins: Achylles (~Achylles@ )
[22:22:39] *** Quits: NeaN (~elouin@ ) (Ping timeout: 255 seconds)
[22:27:07] *** Quits: VVD (~VVD@ ) ()
[22:29:47] <Mike34> thanks splatree 
[22:32:53] *** Joins: NeaN (~elouin@ )
[22:57:53] <splatree> sure. ^.^
[23:07:53] *** Quits: sudden6 (~anonymous@ ) (Ping timeout: 245 seconds)
[23:23:06] *** Joins: VVD (~VVD@ )
[23:29:32] *** Quits: f10_ (~flo@ ) (Remote host closed the connection)
[23:31:41] *** Joins: f10_ (~flo@ )
[23:38:39] *** Quits: f10_ (~flo@ ) (Ping timeout: 260 seconds)
